/**
date: 2019-11-26
des: 搜索二维矩阵
写出一个高效的算法来搜索 m × n 矩阵中的值。
-----------------------------------
这个矩阵具有以下特性：
每行中的整数从左到右是从小到大排序的。
每行的第一个数大于上一行的最后一个整数
[
  [1, 3, 5, 7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
给出 target = 3，返回 true
*/

function matrix(arr, target) {
  return arr.flat().includes(target)
}

let arr = [
  [1, 3, 5, 7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
console.log(matrix(arr, 3))

/**
感觉单纯的只是在使用数组方法而已诶
*/